SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=6b4ac9ed353cd1
SMTP_PASSWORD=fe856a75382a42

JWT_SECRET_KEY=
AUTH_CODE=QDWXM4YODARDKSPB9FKVDM3CSHCWHVK

DB_URL=jdbc:mysql://localhost:3306/myEbay?serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=